; Código de inicialização do Game Boy

; Setup Stack
LD SP,$fffe		; $31, $fe, $ff

; Zero the memory from $8000-$9FFF (VRAM)
XOR A			; $af
LD HL,$9fff		; $21, $ff, $9f
Addr_0007:
LD (HL-),A		; $32
BIT 7,H		; $cb, $7c
JR NZ, Addr_0007	; $20, $fb

; Setup Audio
LD HL,$ff26		; $21, $26, $ff
LD C,$11		; $0e, $11
LD A,$80		; $3e, $80
LD (HL-),A		; $32
LD ($FF00+C),A	; $e0, $47
INC C			; $0c
LD A,$f3		; $3e, $f3
LD ($FF00+C),A	; $e0, $42
LD (HL-),A		; $32
LD A,$77		; $3e, $77
LD (HL),A		; $77

; Setup BG palette
LD A,$fc		; $3e, $fc
LD ($FF00+$47),A	; $e0, $47

; Convert and load logo data from cart into Video RAM
LD DE,$0104		; $11, $04, $01
LD HL,$8010		; $21, $10, $80
Addr_0027:
LD A,(DE)		; $1a
CALL $0095		; $cd, $95, $00
CALL $0096		; $cd, $96, $00
INC DE		; $13
LD A,E		; $7b
CP $34		; $fe, $34
JR NZ, Addr_0027	; $20, $f3

; Load 8 additional bytes into Video RAM (the tile for ®)
LD DE,$00d8		; $11, $d8, $00
LD B,$08		; $06, $08
Addr_0039:
LD A,(DE)		; $1a
INC DE		; $13
LD (HL+),A		; $22
INC HL		; $23
DEC B			; $05
JR NZ, Addr_0039	; $20, $f9

; Setup background tilemap
LD A,$19		; $3e, $19
LD ($9910),A	; $ea, $10, $99
LD HL,$992f		; $21, $2f, $99
Addr_0048:
LD C,$0c		; $0e, $0c
Addr_004A:
DEC A			; $3d
JR Z, Addr_0055	; $28, $0b
LD (HL-),A		; $32
DEC C			; $0d
JR NZ, Addr_004A	; $20, $f3
LD L,$0f		; $2e, $0f
JR Addr_0048	; $18, $03

; Scroll logo on screen, and play logo sound
Addr_0055:
LD H,A		; $67
LD A,$64		; $3e, $64
LD D,A		; $57
LD ($FF00+$42),A	; $e0, $42
LD A,$91		; $3e, $91
LD ($FF00+$40),A	; $e0, $40
INC B			; $04
Addr_0060:
LD E,$02		; $1e, $02
Addr_0062:
LD C,$0c		; $0e, $0c
Addr_0064:
LD A,($FF00+$44)	; $f0, $44
CP $90		; $fe, $90
JR NZ, Addr_0064	; $20, $f3
DEC C			; $0d
JR NZ, Addr_0064	; $20, $f7
DEC E			; $1d
JR NZ, Addr_0062	; $20, $f2
LD C,$13		; $0e, $13
INC H			; $24
LD A,H		; $7c
LD E,$83		; $1e, $83
CP $62		; $fe, $62
JR Z, Addr_0080	; $28, $0c
LD E,$c1		; $1e, $c1
CP $64		; $fe, $64
JR NZ, Addr_0086	; $20, $06
Addr_0080:
LD A,E		; $7b
LD ($FF00+C),A	; $e0, $43
INC C			; $0c
LD A,$87		; $3e, $87
LD ($FF00+C),A	; $e0, $43
Addr_0086:
LD A,($FF00+$42)	; $f0, $42
SUB B			; $90
LD ($FF00+$42),A	; $e0, $42
DEC D			; $15
JR NZ, Addr_0060	; $20, $f0
DEC B			; $05
JR NZ, Addr_00E0	; $20, $f4
LD D,$20		; $16, $20
JR Addr_0060	; $18, $d1

; Graphic routine
LD C,A		; $4f
LD B,$04		; $06, $04
Addr_0098:
PUSH BC		; $c5
RL C			; $cb, $11
RLA			; $17
POP BC		; $c1
RL C			; $cb, $11
RLA			; $17
DEC B			; $05
JR NZ, Addr_0098	; $20, $f5
LD (HL+),A		; $22
INC HL		; $23
LD (HL+),A		; $22
INC HL		; $23
RET			; $c9

; Nintendo Logo
Addr_00A8:
.DB $CE,$ED,$66,$66,$CC,$0D,$00,$0B,$03,$73,$00,$83,$00,$0C,$00,$0D 
.DB $00,$08,$11,$1F,$88,$89,$00,$0E,$DC,$CC,$6E,$E6,$DD,$DD,$D9,$99 
.DB $BB,$BB,$67,$63,$6E,$0E,$EC,$CC,$DD,$DC,$99,$9F,$BB,$B9,$33,$3E 

; More video data (the tile data for ®)
Addr_00D8:
.DB $3C,$42,$B9,$A5,$B9,$A5,$42,$3C
